<head>
    <title>About</title>
</head>
<style>
    .bg-image{
        background-image: url(image/2nd.jpg);
        position: center;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(3px);
    }
    .bg-text{
        position: absolute;
        z-index: 2;
        top: 2px;
    }
    .clr{
        color: white;
        margin-left: 70px;
        font-size: 60px;
        margin-top: -20px;
    }
    h4{
        color: white;
        margin-top: 2px;
        margin-left: 100px;
        font-size: 20px;
    }
    .Home{
        color: white;
        margin-left: 700px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #about{
        color: white;
        margin-left: 800px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #certificate{
        color: white;
        margin-left: 900px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #calculator{
        color: white;
        margin-left: 1030px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #Contect{
        color: white;
        margin-left: 1160px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    h1{
        font-size: 50px;
        margin-left: 400px;
        font-style:italic;
    }
    .let{
        margin-left: 200px;
        margin-top: 50px;
        font-size: 40px;
        color: brown;
    }
    .side{
        width: 600px;
        height: 400px;
        margin-left: 700px;
        border-left: 20px ;
        margin-top: -350px;
    }
    .hun{
        margin-left: 500px;
    }
    .head3{
        font-size: 50px;
        font-style: italic;
        margin-left: 450;
        color: brown;
    }
    .para{
        margin-left: 80px;
        font-style: arial;
        width: 600px;
        font-size: 20px;
    }
</style>
<body>
    <div class="bg-image"></div>
    <a class="Home" href="index.html"> Home</a>
    <a id="about" href="About.HTML"> About</a>
    <a id="Certificate" href="Certificates.html"> Certificate</a>
    <a id="calculator" href="Calculator.html"> Calculator</a>
    <a id="Contect" href="Contect.html"> Contect Us</a>
    <div class="bg-text">
        <img src="image\logo.png" alt="No image" width="200px" height="200px">
        <h1 class="clr">Believe In Your Self</h1>
        <h4>No One keep you down</h4>
    </div>
    <div>
    <h2 class="let">Let's discuss about my self </h2>
    <p class="para"> My name <q>Hunzila Nisar</q> I'm doing my bachlors in Artificial intelligence
    from <q>The Islamia University of Bahawalpur</q> i'm doing my 4th summester and i'm also a web
    developer. My Services are HTML, CSS, Java Script, Php , Laraval and Jqueryjax. i live in     
    Lodhran and also a graphic designer work with many organization since 3 years. i have
    been completed my matriculation and my intermediate academic study from Govt higher 
    secondary school Lodhran. my father is a retired person. i am also intrested in poetry  
    writting and reading. i wrote some lines and a poem about life. when i was a child 
    my hobbies was to create something , to collects coins, garding and computer vision
    and then i learnt slowly slowly about computer. i learnt web programing, graphic designing
    video editing and animation, cracking and have a little knwoldege about hacking</p>
</div>
    <a href="addtocart.html">Addtocart</a>
    <img class="Side" src="image\hun.jpg" alt="No image">
    <h3 class="head3">Social Media Links</h3>
    <img class="hun" src="image\Social.jpg" alt="No image" width="300px">
</body>
</html>