<head>
    <title>Certificates</title>
</head>
<style>
    .bg-image{
        background-image: url(image/3rd.jpg);
        position: center;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(3px);
    }
    .bg-text{
        position: absolute;
        z-index: 2;
        top: 2px;
    }
    .clr{
        color: white;
        margin-left: 70px;
        font-size: 60px;
    }
    h4{
        color: white;
        margin-top: 2px;
        margin-left: 100px;
        font-size: 20px;
    }
    .Home{
        color: white;
        margin-left: 700px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #about{
        color: white;
        margin-left: 800px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #certificate{
        color: white;
        margin-left: 900px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #calculator{
        color: white;
        margin-left: 1030px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #Contect{
        color: white;
        margin-left: 1160px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    h1{
        font-size: 50px;
        margin-left: 400px;
        font-style:italic;
    }
    .Q1{
        margin-left: 210px;
        margin-top: 50px;
        border: solid brown;
        border-style: double;
    }
    .Q2{
        margin-left: 20px;
        margin-top: 20px;
        border: solid brown;
        border-style: double;
    }
    .Q3{
        margin-left: 20px;
        border: solid brown;
        border-style: double;
    }
    .Q4{
        margin-left: 210px;
        border: solid brown;
        border-style: double;
    }
    .Q5{
        margin-left: 20px;
        margin-top: 30px;
        border: solid brown;
        border-style: double;
    } 
    .Q6{
        margin-left: 20px;
        border: solid brown;
        border-style: double;
    }
    .hun{
        margin-left: 500px;
    }
    .head3{
        font-size: 50px;
        font-style: italic;
        margin-left: 450;
        color: brown;
    }
</style>
<body>
    <div class="bg-image"></div>
    <a class="Home" href="index.html"> Home</a>
    <a id="about" href="About.HTML"> About</a>
    <a id="Certificate" href="Certificates.html"> Certificate</a>
    <a id="calculator" href="Calculator.html"> Calculator</a>
    <a id="Contect" href="Contect.html"> Contect Us</a>
    <div class="bg-text">
        <img src="image\logo.png" alt="No image" width="200px" height="200px">
        <h1 class="clr">Believe In Your Self</h1>
        <h4>No One keep you down</h4>
    </div>
    <div>
    <img class="Q1" src="image\1.jpeg" alt="Not Found" width="300px" height="200px">
    <img class="Q2" src="image\2.jpg" alt="Not Found" width="300px" height="230px">
    <img class="Q3" src="image\3.jpg" alt="Not Found" width="300px" height="200px">
    </div>
    <div>
    <img class="Q4" src="image\4.jpg" alt="Not Found" width="300px" height="200px">
    <img class="Q5" src="image\5.jpg" alt="Not Found" width="300px" height="230px">
    <img class="Q6" src="image\6.jpg" alt="Not Found" width="300px" height="200px">  
    </div>
    <h3 class="head3">Social Media Links</h3>
    <img class="hun" src="image\Social.jpg" alt="No image" width="300px">
    </body>