<head>
    <title>Contect Us</title>
</head>
<style>
.bg-image{
    background-image: url(image/contect123.jpg);
    position: center;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(3px);
}
.bg-text{
    position: absolute;
    z-index: 2;
    top: 2px;
}
.clr{
    color: white;
    margin-left: 70px;
    font-size: 60px;
}
h4{
    color: white;
    margin-top: 2px;
    margin-left: 100px;
    font-size: 20px;
}
.Home{
    color: white;
    margin-left: 700px;
    z-index: 3;
    top: 40px;
    font-size: 20px;
    position: absolute;
}
#about{
    color: white;
    margin-left: 800px;
    z-index: 3;
    top: 40px;
    font-size: 20px;
    position: absolute;
}
#certificate{
    color: white;
    margin-left: 900px;
    z-index: 3;
    top: 40px;
    font-size: 20px;
    position: absolute;
}
#calculator{
    color: white;
    margin-left: 1030px;
    z-index: 3;
    top: 40px;
    font-size: 20px;
    position: absolute;
}
#Contect{
    color: white;
    margin-left: 1160px;
    z-index: 3;
    top: 40px;
    font-size: 20px;
    position: absolute;
}
h1{
    font-size: 50px;
    margin-left: 400px;
    font-style:italic;
    }
h2{
    font-size: 50px;
    font-style: italic;
    margin-left: 375;
    color: brown;
    border: 2px;
}
h3{
    font-size: 50px;
    font-style: italic;
    margin-left: 525;
    color: brown;
}
.hun{
    margin-left: 500px;
}
.head3{
    font-size: 50px;
    font-style: italic;
    margin-left: 450;
    color: brown;
}
.whats{
    width: 50px;
    height: 50px;
    margin-left: 50px;
    margin-top: 30px;
}
.cell{
    margin-left: 110px;
    margin-top: -40px;
    font-size: 30px;

}
.gmail{
    width: 50px;
    height: 50px;
    margin-left: 48px;
}
.gc{
    margin-left: 110px;
    margin-top: -40px;
    font-size: 30px;
}
.hme{
    width: 50px;
    height: 50px;
    margin-left: 48px;
}
.qu{
    margin-left: 110px;
    margin-top: -50px;
    font-size: 30px;
    width: 400px;
}
.naam{
    margin-left: 800px;
    margin-top: 8px;
    padding: 5px;
    width: 500px;
    border-color: rgb(217, 0, 255);
}
.nd{
    margin-left: 800px;
    margin-top: 8px;
    padding: 5px;
    width: 500px;
    border-color: rgb(217, 0, 255);
}
.email{
    margin-left: 800px;
    margin-top: 8px;
    padding: 5px;
    width: 500px;
    border-color: rgb(217, 0, 255);
}
.message{
    margin-left: 800px;
    margin-top: 8px;
    height: 200px;
    padding: 5px;
    width: 500px;
    border-color: rgb(217, 0, 255);
}
#Top{
    margin-top: -250px;
}
.Send{
    border-color: rgb(217, 0, 255);
    width: 100px;
    height: 30px;
    margin-left: 800px;
    margin-top: 5px;
}
</style>
<body>
    <div class="bg-image"></div>
    <a class="Home" href="index.html"> Home</a>
    <a id="about" href="About.HTML"> About</a>
    <a id="Certificate" href="Certificates.html"> Certificate</a>
    <a id="calculator" href="Calculator.html"> Calculator</a>
    <a id="Contect" href="Contect.html"> Contect Us</a>
    <div class="bg-text">
        <img src="image\logo.png" alt="No image" width="200px" height="200px">
        <h1 class="clr">Believe In Your Self</h1>
        <h4>No One keep you down</h4>
    </div>
    <img class="whats" src="image\whatsapp.png" alt="No Image">
    <p class="cell">0318-*******</p>
    <img class="gmail" src="image\gmail.png" alt="No Image">
    <p class="gc">Hunzilaofficial@gmail.com</p>
    <img class="hme" src="image\hme.png" alt="There is no Image">
    <p class="qu"><q>House No 343 Ward No 9 Near Primary School No 3 Lodhran </q> </p>
   <div id="Top">
        <input type="text" class="naam" placeholder="First Name" > <br>
        <input type="text" class="nd" placeholder="Last Name" > <br>
        <input type="text" class="email" placeholder="Enter Your Email" > <br>
        <input type="text" class="message" placeholder="Message" > <br>
        <button class="Send">Send</button>
    </div>
    <h3 class="head3">Social Media Links</h3>
    <img class="hun" src="image\Social.jpg" alt="No image" width="300px">
</body>