<head>
    <title>Hunzila Rajput</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap');
    .bg-image{
        background-image: url(image/hacker.jpg);
        position: center;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(3px);
    }
    .bg-text{
        position: absolute;
        z-index: 2;
        top: 2px;
    }
    .clr{
        color: white;
        margin-left: 70px;
        font-size: 60px;
    }
    h4{
        color: white;
        margin-top: 2px;
        margin-left: 100px;
        font-size: 20px;
    }
    .Home{
        color: white;
        margin-left: 700px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #about{
        color: white;
        margin-left: 800px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #certificate{
        color: white;
        margin-left: 900px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #calculator{
        color: white;
        margin-left: 1030px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #Contect{
        color: white;
        margin-left: 1160px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    h1{
        font-size: 50px;
        margin-left: 400px;
        font-style:italic;
    }
    h2{
        font-size: 50px;
        font-style: italic;
        margin-left: 375;
        color: brown;
        border: 2px;
    }
    h3{
        margin-top: 70px;
        font-size: 50px;
        font-style: italic;
        margin-left: 525;
        color: brown;
    }
    .hhh{
        margin-left: 250px;
        margin-top: -40px;
    }
    .ccc{
        margin-left: 50px;
    }
    .jjj{
        margin-left: -40px;
    }
    .hun{
        margin-left: 500px;
    }
    .head3{
        margin-top: 200px;
        font-size: 50px;
        font-style: italic;
        margin-left: 450;
        color: brown;
    }
    .hn{
        width: 300px;
        height: 400px;
        margin-left: 700px;
        margin-top: 50px;
        border-style: double;
        color:brown
    }
    .urdu{
        margin-left: 200px;
        margin-top: -300px;
        font-size: 30px;
        font-family: 'Noto Nastaliq Urdu', serif;

    }
</style>
<body>
    <div class="bg-image"></div>
    <a class="Home" href="index.html"> Home</a>
    <a id="about" href="About.HTML"> About</a>
    <a id="Certificate" href="Certificates.html"> Certificate</a>
    <a id="calculator" href="Calculator.html"> Calculator</a>
    <a id="Contect" href="Contect.html"> Contect Us</a>
    <div class="bg-text">
        <img src="image\logo.png" alt="No image" width="200px" height="200px">
        <h1 class="clr">Believe In Your Self</h1>
        <h4>No One keep you down</h4>
    </div>
    <h2>Welcome Mr.Hunzila Rajput </h2>
    <h3>My Services</h3>
    <img class="hhh" src="image\HTML.png" alt="No Image" width="250" height="300">
    <img class="ccc" src="image\css.png" alt="No Image" width="250" height="350">
    <img class="jjj" src="image\javascript.png" alt="No Image" width="450" height="310">
    <img class="hn"  src="image\hn.jpg" alt="No Image">
    <p class="urdu"> <q>
        کیسا شدید دکھ ہے بھری کائنات میں <br>
        مجھ کو میرے مزاج کا اک بھی نہیں ملا
    </q></p>
    <h3 class="head3">Social Media Links</h3>
    <img class="hun" src="image\Social.jpg" alt="No image" width="300px">
 </body>